<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rudolph's Online CV</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        
        <div class="rudolph">
            <img src="../Images/Rudolph.jpg" alt="Rudolph van Rensburg's photo"/>     
       </div>  
       
        <div class="head">
            <h1>Work Experience</h1>
            <nav>
                <a href="../index.html">Home</a>
                <a href="./about me.html">About Rudolph</a>
                <a href="./contact me.html">Contact Me</a>
                <a href="./education.html">Education</a>
                <a href="./awards.html">Awards and Certifications</a>
                <a href="./skills.html">Skills</a>
            </nav>
        </div> 

        <div id="content">
            <h2>Work Experience</h2>
            <ul> 
                <li><h3> System Administrator - KHUSA Consulting (January 2024 - Currently)</h3>
                    <ul>
                        <li>System administrator for CRM system.</li>
                        <li>Analyzing business problems and gathering requirements to solve these problems.</li>
                        <li>Python scripting to manipulate and extract data. </li>
                        <li>Building reports with Power BI.</li>
                        <li>User Support.</li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li><h3> Administrative Consultant - KHUSA Consulting (November 2020 - 31 December 2023)</h3>
                    <ul>
                        <li>Liaise between members and medical schemes.</li>
                        <li>Dealing with members or very large client groups.</li>
                        <li>Dealing with large medical aids: Discovery, Momentum, Bonitas and Fedhealth.</li>
                        <li>Dealing with gap cover companies: KAELO, Stratum Benefits, Zest Life and Cinagi.</li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li><h3> Camsite Facilitator - Littlerock Campsite (2019 – 2021)</h3>
                    <ul>
                        <li>Camp facilitator and instructor.
                        <li>Leading campers through obstacle courses and various other activities to identify leaders.</li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li><h3> Foreman -  ALS Construction (1 June 2016 – 15 August 2016)</h3>
                    <ul>
                        <li>Construction.</li>
                        <li>Supervision of general laborers.</li>
                        <li>Daily report of materials used and activities for the day.</li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li><h3> Farming (April 2016 – 30 May 2016)</h3>
                    <ul>
                        <li>General farm work.</li>
                        <li>Laying new irrigation lines.</li>
                        <li>Soil preparation.</li>
                        <li>Planting of the cabbage seedlings.</li>
                        <li>Supervision and management of farm labor.</li>
                        <li>Assist with general maintenance.</li>
                    </ul>
                </li>
            </ul>
        </div>

    </body>

</html>